///////////////////////////////////////////////////////////////////////////
                              Reflection
                          Workshop - #2 (P2)
Full Name  : Jenna Moon
Student ID#: 134957224
Email      : jmoon32@myseneca.ca
Section    : NCC

Authenticity Declaration:

I declare this submission is the result of my own work and has not been
shared with any other student or 3rd party content provider. This submitted
piece of work is entirely of my own creation.
///////////////////////////////////////////////////////////////////////////

1. Given the following C statements:

float price1 = 17.96f, price3 = 17.98f;
double price2 = 17.96, price4 = 17.98;
printf("1. 17.96 = %f (as cents:%d)\n", price1, (int)(price1 * 100));
printf("2. 17.96 = %lf (as cents:%d)\n", price2, (int)(price2 * 100));
printf("3. 17.98 = %f (as cents:%d)\n", price3, (int)(price3 * 100));
printf("4. 17.98 = %lf (as cents:%d)\n", price4, (int)(price4 * 100));

Execute the above sample code on your machine. Briefly explain why price1 and the corresponding converted 
cent value does not properly represent the intended value. Why do you think all the other samples work as 
expected?

2. Execute the below code on your machine:

int money = 7245;
printf("1. $%.2lf\n", money / 100.0);
printf("2. $%.2lf\n", money / (double)100);
printf("3. $%.2lf\n", (double)money / 100);
Explain why these three examples work as intended. Apply terms like cast, promotion, coercion, implicit, and 
explicit in your answer.

3. Execute the following code on your machine:

int result, money = 7245;
result = money / 100;
printf("1. $%.2lf\n", money / 100);
printf("2. $%d\n", money / 100);
printf("3. $%.2lf\n", result);
printf("4. $%d\n", result);

Apply terms like cast, promotion, truncation, coercion, implicit, and explicit in answering the following 
questions.
a) What is the value of the variable result? Explain why.
b) What values are displayed for samples 1, 2, 3, and 4?
c) What can you conclude about the printf function that causes samples 1 and 3 not to work as expected?